// Gmsh project created on Wed May 22 03:29:23 2024
SetFactory("OpenCASCADE");

// Mesh size variable
lc = 20; // Adjust this variable to change the mesh size around all points

// Gate Bottom Surface
Point(1) = {-229.00, 221.00, 0, lc};
Point(6) = {-213.00, 254.00, 0, lc};
Point(7) = {-113.00, 254.00, 0, lc};
Point(8) = {-79.00, 237.00, 0, lc};
Point(9) = {-112.00, 221.00, 0, lc};
Point(12) = {-349.00, 126.00, 0, lc};
Point(13) = {-204.00, 126.00, 0, lc};
Point(14) = {-189.00, 117.00, 0, lc};
Point(15) = {-189.00, 100.00, 0, lc};
Point(16) = {-204.00, 91.00, 0, lc};
Point(17) = {-355.00, 91.00, 0, lc};
Point(21) = {-227.00, -2.00, 0, lc};
Point(22) = {-110.00, -2.00, 0, lc};
Point(23) = {-77.00, -18.00, 0, lc};
Point(24) = {-111.00, -35.00, 0, lc};
Point(25) = {-211.00, -35.00, 0, lc};
Point(27) = {-24.00, 143.00, 0, lc};
Point(32) = {31.00, 143.00, 0, lc};
Point(35) = {-20.00, 71.00, 0, lc};
Point(36) = {31.00, 71.00, 0, lc};
Point(41) = {229.00, -107.00, 0, lc};
Point(42) = {188.00, -94.00, 0, lc};
Point(43) = {145.00, -115.00, 0, lc};
Point(44) = {99.00, -113.00, 0, lc};
Point(45) = {80.00, -97.00, 0, lc};
Point(46) = {104.00, -79.00, 0, lc};
Point(47) = {137.00, -79.00, 0, lc};
Point(48) = {184.00, -56.00, 0, lc};
Point(49) = {252.00, -74.00, 0, lc};
Point(54) = {355.00, -18.00, 0, lc};
Point(55) = {197.00, -8.00, 0, lc};
Point(56) = {163.00, 9.00, 0, lc};
Point(57) = {196.00, 25.00, 0, lc};
Point(58) = {380.00, 25.00, 0, lc};
Point(63) = {246.00, 91.00, 0, lc};
Point(64) = {95.00, 91.00, 0, lc};
Point(65) = {80.00, 100.00, 0, lc};
Point(66) = {80.00, 117.00, 0, lc};
Point(67) = {95.00, 126.00, 0, lc};
Point(68) = {240.00, 126.00, 0, lc};
Point(71) = {190.00, 191.00, 0, lc};
Point(72) = {157.00, 207.00, 0, lc};
Point(73) = {191.00, 224.00, 0, lc};
Point(74) = {356.00, 224.00, 0, lc};
Point(79) = {386.00, 191.00, 0, lc};
Point(80) = {185.00, 273.00, 0, lc};
Point(81) = {138.00, 296.00, 0, lc};
Point(82) = {103.00, 296.00, 0, lc};
Point(83) = {82.00, 315.00, 0, lc};
Point(84) = {100.00, 330.00, 0, lc};
Point(85) = {146.00, 332.00, 0, lc};
Point(86) = {189.00, 311.00, 0, lc};
Point(87) = {230.00, 324.00, 0, lc};
Point(92) = {261.00, 294.00, 0, lc};


//+
Point(101) = {36.4, 590, 0, lc};
//+89
Point(102) = {-33.9, 590, 0, lc};
//+
Point(103) = {-500, 410.6, 0, lc};
//+
Point(104) = {-500, 470.5, 0, lc};
//+
Point(105) = {-500, 130, 0, lc};
//+
Point(106) = {-500, 86.1, 0, lc};
//+
Point(107) = {-500, -258.5, 0, lc};
//+
Point(108) = {-500, -188.4, 0, lc};
//+
Point(109) = {-28.4, -410, 0, lc};
//+
Point(110) = {32.4, -410, 0, lc};
//+
Point(111) = {359.2, -410, 0, lc};
//+
Point(112) = {420.9, -410, 0, lc};
//+
Point(113) = {500, -252.5, 0, lc};
//+
Point(114) = {500, -161.2, 0, lc};
//+
Point(115) = {500, 83.7, 0, lc};
//+
Point(116) = {500, 131.5, 0, lc};
//+
Point(117) = {500, 314.9, 0, lc};
//+
Point(118) = {500, 387, 0, lc};
//+
Point(119) = {366.8, 590, 0, lc};
//+
Point(120) = {428.2, 590, 0, lc};
//+
Line(7) = {27, 32};
//+
Line(10) = {120, 92};
//+
Line(11) = {92, 80};
//+
Line(12) = {80, 81};
//+
Line(13) = {81, 82};
//+
Line(14) = {82, 83};
//+
Line(15) = {83, 84};
//+
Line(16) = {84, 85};
//+
Line(17) = {85, 86};
//+
Line(18) = {86, 87};
//+
Line(19) = {87, 119};
//+
Line(20) = {118, 74};
//+
Line(21) = {74, 73};
//+
Line(22) = {73, 72};
//+
Line(23) = {72, 71};
//+
Line(24) = {71, 79};
//+
Line(25) = {79, 117};
//+
Line(26) = {116, 68};
//+
Line(27) = {68, 67};
//+
Line(28) = {67, 66};
//+
Line(29) = {66, 65};
//+
Line(30) = {65, 64};
//+
Line(31) = {64, 63};
//+
Line(32) = {63, 115};
//+
Line(33) = {114, 58};
//+
Line(34) = {58, 57};
//+
Line(35) = {57, 56};
//+
Line(36) = {56, 55};
//+
Line(37) = {55, 54};
//+
Line(38) = {54, 113};
//+
Line(39) = {112, 49};
//+
Line(40) = {49, 48};
//+
Line(41) = {48, 47};
//+
Line(42) = {47, 46};
//+
Line(43) = {46, 45};
//+
Line(44) = {45, 44};
//+
Line(45) = {44, 43};
//+
Line(46) = {43, 42};
//+
Line(47) = {42, 41};
//+
Line(48) = {41, 111};
//+
Line(49) = {110, 36};
//+
Line(50) = {36, 35};
//+
Line(51) = {35, 109};
//+
Line(52) = {107, 25};
//+
Line(53) = {25, 24};
//+
Line(54) = {24, 23};
//+
Line(55) = {23, 22};
//+
Line(56) = {22, 21};
//+
Line(57) = {21, 108};
//+
Line(58) = {106, 17};
//+
Line(59) = {17, 16};
//+
Line(60) = {16, 15};
//+
Line(61) = {15, 14};
//+
Line(62) = {14, 13};
//+
Line(63) = {13, 12};
//+
Line(64) = {12, 105};
//+
Line(65) = {103, 1};
//+
Line(66) = {1, 9};
//+
Line(67) = {9, 8};
//+
Line(68) = {8, 7};
//+
Line(69) = {7, 6};
//+
Line(70) = {6, 104};


//+
Point(121) = {-500, -410, 0, lc};
//+
Point(122) = {500, -410, 0, lc};
//+
Point(123) = {-500, 590, 0, lc};
//+
Point(124) = {500, 590, 0, lc};
//+
Line(71) = {123, 104};
//+
Line(72) = {104, 103};
//+
Line(73) = {103, 105};
//+
Line(74) = {105, 106};
//+
Line(75) = {106, 108};
//+
Line(76) = {108, 107};
//+
Line(77) = {107, 121};
//+
Line(78) = {121, 109};
//+
Line(79) = {109, 110};
//+
Line(80) = {110, 111};
//+
Line(81) = {111, 112};
//+
Line(82) = {112, 122};
//+
Line(83) = {122, 113};
//+
Line(84) = {113, 114};
//+
Line(85) = {114, 115};
//+
Line(86) = {115, 116};
//+
Line(87) = {116, 117};
//+
Line(88) = {117, 118};
//+
Line(89) = {118, 124};
//+
Line(90) = {124, 120};
//+
Line(91) = {120, 119};
//+
Line(92) = {119, 101};
//+
Line(93) = {101, 102};
//+
Line(94) = {102, 123};
//+
Line(95) = {101, 32};
//+
Line(96) = {27, 102};
//+
Curve Loop(1) = {96, -93, 95, -7};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {70, 72, 65, 66, 67, 68, 69};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {64, 74, 58, 59, 60, 61, 62, 63};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {57, 76, 52, 53, 54, 55, 56};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {51, 79, 49, 50};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {48, 81, 39, 40, 41, 42, 43, 44, 45, 46, 47};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {38, 84, 33, 34, 35, 36, 37};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {32, 86, 26, 27, 28, 29, 30, 31};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {24, 25, 88, 20, 21, 22, 23};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -91};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {78, -51, -50, -49, 80, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, 82, 83, -38, -37, -36, -35, -34, -33, 85, -32, -31, -30, -29, -28, -27, -26, 87, -25, -24, -23, -22, -21, -20, 89, 90, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 92, 95, -7, 96, 94, 71, -70, -69, -68, -67, -66, -65, 73, -64, -63, -62, -61, -60, -59, -58, 75, -57, -56, -55, -54, -53, -52, 77};
//+
Plane Surface(11) = {11};
//+
Extrude {0, 0, 50} {
  Surface{11}; Surface{1}; Surface{10}; Surface{9}; Surface{8}; Surface{7}; Surface{6}; Surface{5}; Surface{4}; Surface{3}; Surface{2}; 
}
//+
Extrude {0, 0, 50} {
  Point{125}; Point{180}; Point{164}; Point{141}; 
}
//+
Line(267) = {204, 205};
//+
Line(268) = {205, 206};
//+
Line(269) = {206, 203};
//+
Line(270) = {203, 204};
//+
Curve Loop(111) = {209, 262, 223, 261, 239, 260, 252, 263, 270, -264};
//+
Plane Surface(111) = {111};
//+
Curve Loop(113) = {99, 259, 107, 258, 129, 266, 269, -263};
//+
Plane Surface(112) = {113};
//+
Curve Loop(115) = {131, 257, 145, 256, 161, 255, 175, 265, 268, -266};
//+
Plane Surface(113) = {115};
//+
Curve Loop(117) = {177, 254, 199, 253, 207, 264, 267, -265};
//+
Plane Surface(114) = {117};
//+
Curve Loop(119) = {267, 268, 269, 270};
//+
Plane Surface(115) = {119};
//+
Surface Loop(12) = {90, 106, 104, 102, 100, 98, 96, 94, 92, 110, 108, 113, 112, 111, 114, 115};
//+
Volume(12) = {12};
//+
Extrude {0, 0, -55} {
  Point{122}; Point{124}; Point{123}; Point{121}; 
}
//+
Line(275) = {207, 208};
//+
Line(276) = {208, 209};
//+
Line(277) = {209, 210};
//+
Line(278) = {210, 207};
//+
Curve Loop(120) = {82, 271, -278, -274, 78, 79, 80, 81};
//+
Plane Surface(116) = {120};
//+
Curve Loop(121) = {77, 274, -277, -273, 71, 72, 73, 74, 75, 76};
//+
Plane Surface(117) = {121};
//+
Curve Loop(122) = {94, 273, -276, -272, 90, 91, 92, 93};
//+
Plane Surface(118) = {122};
//+
Curve Loop(123) = {89, 272, -275, -271, 83, 84, 85, 86, 87, 88};
//+
Plane Surface(119) = {123};
//+
Curve Loop(124) = {277, 278, 275, 276};
//+
Plane Surface(120) = {124};
//+
Surface Loop(13) = {11, 3, 2, 10, 9, 8, 7, 6, 5, 4, 116, 119, 118, 117, 120, 1};
//+
Volume(13) = {13};
//+
Extrude {0, 0, -16} {
  Surface{120}; 
}
//+
Extrude {0, 0, -120} {
  Surface{125}; 
}
//+
Physical Volume("Al", 295) = {8, 9, 10, 11, 2, 3, 4, 5, 6, 7};
//+
Physical Volume("Al2O3", 296) = {12, 1};
//+
Physical Volume("GeSi", 297) = {13, 15};
//+
Physical Volume("Ge", 298) = {14};
//+
Transfinite Curve {269, 270, 267, 268} = 10 Using Progression 1;
//+
Transfinite Curve {291, 293, 294, 289} = 10 Using Progression 1;
//+
Transfinite Curve {275, 278, 277, 276, 285, 283, 286, 281} = 90 Using Progression 1;
//+
Physical Surface("Base", 299) = {129, 128, 126, 127, 117, 121, 122, 116, 123, 119, 124, 118, 130};
//+
Physical Surface("Top", 300) = {43, 95, 50, 35, 97, 99, 28, 27, 101, 16, 103, 12, 89, 105, 82, 107, 74, 109, 67, 66, 91, 62, 93, 51, 114, 113, 112, 111, 115};
