// Gmsh project created on Tue May 21 04:08:45 2024
SetFactory("OpenCASCADE");

// Mesh size variable
lc = 30; // Adjust this variable to change the mesh size around all points

// Define the initial set of points
Point(1) = {-229.00, 221.00, 0, lc};
Point(2) = {-761.00, 595.00, 0, lc};
Point(3) = {-820.00, 625.00, 0, lc};
Point(4) = {-808.00, 671.00, 0, lc};
Point(5) = {-725.00, 641.00, 0, lc};
Point(6) = {-213.00, 254.00, 0, lc};
Point(7) = {-113.00, 254.00, 0, lc};
Point(8) = {-79.00, 237.00, 0, lc};
Point(9) = {-112.00, 221.00, 0, lc};
Point(10) = {-940.00, 71.00, 0, lc};
Point(11) = {-939.00, 89.00, 0, lc};
Point(12) = {-933.00, 141.00, 0, lc};
Point(13) = {-349.00, 126.00, 0, lc};
Point(14) = {-204.00, 126.00, 0, lc};
Point(15) = {-189.00, 117.00, 0, lc};
Point(16) = {-189.00, 100.00, 0, lc};
Point(17) = {-204.00, 91.00, 0, lc};
Point(18) = {-355.00, 91.00, 0, lc};

// Adding new points
Point(19) = {-772.00, -460.00, 0, lc};
Point(20) = {-814.00, -398.00, 0, lc};
Point(21) = {-761.00, -367.00, 0, lc};
Point(22) = {-227.00, -2.00, 0, lc};
Point(23) = {-110.00, -2.00, 0, lc};
Point(24) = {-77.00, -18.00, 0, lc};
Point(25) = {-111.00, -35.00, 0, lc};
Point(26) = {-211.00, -35.00, 0, lc};
Point(27) = {-726.00, -433.00, 0, lc};

// Adding new points
Point(28) = {-24.00, 143.00, 0, lc};
Point(29) = {-30.00, 493.00, 0, lc};
Point(30) = {-46.00, 949.00, 0, lc};
Point(31) = {-30.00, 950.00, 0, lc};
Point(32) = {30.00, 950.00, 0, lc};
Point(33) = {50.00, 949.00, 0, lc};
Point(34) = {33.00, 499.00, 0, lc};
Point(35) = {31.00, 143.00, 0, lc};

// Adding additional points
Point(36) = {-30.00, -950.00, 0, lc};
Point(37) = {-47.00, -949.00, 0, lc};
Point(38) = {-30.00, -499.00, 0, lc};
Point(39) = {-20.00, 71.00, 0, lc};
Point(40) = {31.00, 71.00, 0, lc};
Point(41) = {33.00, -499.00, 0, lc};
Point(42) = {49.00, -949.00, 0, lc};
Point(43) = {30.00, -950.00, 0, lc};

//+
Line(1) = {7, 8};
//+
Line(2) = {8, 9};
//+
Line(3) = {9, 1};
//+
Line(4) = {1, 2};
//+
Line(5) = {2, 3};
//+
Line(6) = {3, 4};
//+
Line(7) = {4, 5};
//+
Line(8) = {5, 6};
//+
Line(9) = {6, 7};
//+
Line(10) = {14, 15};
//+
Line(11) = {15, 16};
//+
Line(12) = {16, 17};
//+
Line(13) = {17, 18};
//+
Line(14) = {18, 10};
//+
Line(15) = {10, 11};
//+
Line(16) = {11, 12};
//+
Line(17) = {12, 13};
//+
Line(18) = {13, 14};
//+
Line(19) = {24, 23};
//+
Line(20) = {23, 22};
//+
Line(21) = {22, 21};
//+
Line(22) = {21, 20};
//+
Line(23) = {20, 19};
//+
Line(24) = {19, 27};
//+
Line(25) = {27, 26};
//+
Line(26) = {26, 25};
//+
Line(27) = {25, 24};
//+
Line(28) = {31, 30};
//+
Line(29) = {30, 29};
//+
Line(30) = {29, 28};
//+
Line(34) = {35, 34};
//+
Line(35) = {34, 33};
//+
Line(36) = {33, 32};
//+
Line(37) = {32, 31};
//+
Line(38) = {28, 35};
//+
Line(39) = {39, 38};
//+
Line(40) = {38, 37};
//+
Line(41) = {37, 36};
//+
Line(42) = {36, 43};
//+
Line(43) = {43, 42};
//+
Line(44) = {42, 41};
//+
Line(45) = {41, 40};
//+
Line(46) = {40, 39};

// Adding the new points
Point(44) = {684.00, -975.00, 0, lc};
Point(45) = {568.00, -899.00, 0, lc};
Point(46) = {229.00, -107.00, 0, lc};
Point(47) = {188.00, -94.00, 0, lc};
Point(48) = {145.00, -115.00, 0, lc};
Point(49) = {99.00, -113.00, 0, lc};
Point(50) = {80.00, -101.00, 0, lc};
Point(51) = {80.00, -97.00, 0, lc};
Point(52) = {105.00, -80.00, 0, lc};
Point(53) = {104.00, -79.00, 0, lc};
Point(54) = {137.00, -79.00, 0, lc};
Point(55) = {184.00, -56.00, 0, lc};
Point(56) = {252.00, -74.00, 0, lc};
Point(57) = {617.00, -802.00, 0, lc};
Point(58) = {746.00, -885.00, 0, lc};

//+
Line(47) = {50, 51};
//+
Line(48) = {51, 52};
//+
Line(49) = {52, 53};
//+
Line(50) = {53, 54};
//+
Line(51) = {54, 55};
//+
Line(52) = {55, 56};
//+
Line(53) = {56, 57};
//+
Line(54) = {57, 58};
//+
Line(55) = {58, 44};
//+
Line(56) = {44, 45};
//+
Line(57) = {45, 46};
//+
Line(58) = {46, 47};
//+
Line(59) = {47, 48};
//+
Line(60) = {48, 49};
//+
Line(61) = {49, 50};


// Adding the latest points
Point(59) = {807.00, -717.00, 0, lc};
Point(60) = {742.00, -645.00, 0, lc};
Point(61) = {355.00, -18.00, 0, lc};
Point(62) = {197.00, -8.00, 0, lc};
Point(63) = {163.00, 9.00, 0, lc};
Point(64) = {196.00, 25.00, 0, lc};
Point(65) = {380.00, 25.00, 0, lc};
Point(66) = {769.00, -577.00, 0, lc};
Point(67) = {845.00, -659.00, 0, lc};


//+
Line(62) = {62, 63};
//+
Line(63) = {63, 64};
//+
Line(64) = {64, 65};
//+
Line(65) = {65, 66};
//+
Line(66) = {66, 67};
//+
Line(67) = {67, 59};
//+
Line(68) = {59, 60};
//+
Line(69) = {60, 61};
//+
Line(70) = {61, 62};

// Adding the newest points
Point(68) = {921.00, 71.00, 0, lc};
Point(69) = {832.00, 74.00, 0, lc};
Point(70) = {246.00, 91.00, 0, lc};
Point(71) = {95.00, 91.00, 0, lc};
Point(72) = {80.00, 100.00, 0, lc};
Point(73) = {80.00, 117.00, 0, lc};
Point(74) = {95.00, 126.00, 0, lc};
Point(75) = {240.00, 126.00, 0, lc};
Point(76) = {833.00, 138.00, 0, lc};
Point(77) = {915.00, 137.00, 0, lc};

//+
Line(71) = {71, 72};
//+
Line(72) = {72, 73};
//+
Line(73) = {73, 74};
//+
Line(74) = {74, 75};
//+
Line(75) = {75, 76};
//+
Line(76) = {76, 77};
//+
Line(77) = {77, 68};
//+
Line(78) = {68, 69};
//+
Line(79) = {69, 70};
//+
Line(80) = {70, 71};

// Adding the latest points
Point(78) = {190.00, 191.00, 0, lc};
Point(79) = {157.00, 207.00, 0, lc};
Point(80) = {191.00, 224.00, 0, lc};
Point(81) = {356.00, 224.00, 0, lc};
Point(82) = {790.00, 714.00, 0, lc};
Point(83) = {841.00, 776.00, 0, lc};
Point(84) = {897.00, 735.00, 0, lc};
Point(85) = {840.00, 685.00, 0, lc};
Point(86) = {386.00, 191.00, 0, lc};

//+
Line(81) = {79, 78};
//+
Line(82) = {78, 86};
//+
Line(83) = {86, 85};
//+
Line(84) = {85, 84};
//+
Line(85) = {84, 83};
//+
Line(86) = {83, 82};
//+
Line(87) = {82, 81};
//+
Line(88) = {81, 80};
//+
Line(89) = {79, 80};

Point(87) = {185.00, 273.00, 0, lc};
Point(88) = {138.00, 296.00, 0, lc};
Point(89) = {103.00, 296.00, 0, lc};
Point(90) = {82.00, 315.00, 0, lc};
Point(91) = {100.00, 330.00, 0, lc};
Point(92) = {146.00, 332.00, 0, lc};
Point(93) = {189.00, 311.00, 0, lc};
Point(94) = {230.00, 324.00, 0, lc};
Point(95) = {572.00, 989.00, 0, lc};
Point(96) = {653.00, 1041.00, 0, lc};
Point(97) = {700.00, 987.00, 0, lc};
Point(98) = {628.00, 944.00, 0, lc};
Point(99) = {261.00, 294.00, 0, lc};
//+
Line(90) = {91, 90};
//+
Line(91) = {90, 89};
//+
Line(92) = {89, 88};
//+
Line(93) = {88, 87};
//+
Line(94) = {87, 99};
//+
Line(95) = {99, 98};
//+
Line(96) = {98, 97};
//+
Line(97) = {97, 96};
//+
Line(98) = {96, 95};
//+
Line(99) = {95, 94};
//+
Line(100) = {94, 93};
//+
Line(101) = {93, 92};
//+
Line(102) = {92, 91};

// Create gates
//+
Curve Loop(2) = {3, 4, 5, 6, 7, 8, 9, 1, 2};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {17, 18, 10, 11, 12, 13, 14, 15, 16};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {21, 22, 23, 24, 25, 26, 27, 19, 20};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {39, 40, 41, 42, 43, 44, 45, 46};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 47, 48, 49, 50};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {70, 62, 63, 64, 65, 66, 67, 68, 69};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {79, 80, 71, 72, 73, 74, 75, 76, 77, 78};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {83, 84, 85, 86, 87, 88, -89, 81, 82};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {95, 96, 97, 98, 99, 100, 101, 102, 90, 91, 92, 93, 94};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {29, 30, 38, 34, 35, 36, 37, 28};
//+
Plane Surface(11) = {11};
//+
Extrude {0, 0, 50} {
  Surface{11}; Surface{2}; Surface{3}; Surface{4}; Surface{5}; Surface{6}; Surface{7}; Surface{8}; Surface{9}; Surface{10}; 
}

// Create substrates
//+
Point(199) = {-1005, -1015, 0, lc};
//+
Point(200) = {995, 1085, 0, lc};
//+
Point(201) = {-1005, 1085, 0, lc};
//+
Point(202) = {995, -1015, 0, lc};
//+
Line(301) = {201, 200};
//+
Line(302) = {200, 202};
//+
Line(303) = {202, 199};
//+
Line(304) = {199, 201};
//+
Curve Loop(121) = {302, 303, 304, 301};
//+
Plane Surface(121) = {121, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
//+
Extrude {0, 0, -55} {
  Curve{304}; Curve{301}; Curve{302}; Curve{303}; 
}
//+
Curve Loop(126) = {307, 309, 311, 312};
//+
Plane Surface(126) = {126};
//+
Surface Loop(11) = {121, 124, 123, 122, 125, 126, 6, 7, 8, 9, 10, 11, 2, 3, 4, 5};
//+
Volume(11) = {11};
//+
Extrude {0, 0, 100} {
  Curve{304}; Curve{303}; Curve{302}; Curve{301}; 
}
//+
Curve Loop(140) = {320, 319, 317, 315};
//+
Plane Surface(136) = {140};
//+
Surface Loop(12) = {92, 91, 90, 89, 88, 87, 86, 95, 94, 93, 96, 100, 99, 98, 97, 105, 104, 103, 106, 101, 102, 107, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 120, 13, 12, 19, 18, 17, 16, 15, 14, 20, 27, 26, 25, 24, 23, 22, 21, 29, 28, 30, 32, 31, 39, 38, 37, 36, 35, 34, 33, 40, 41, 49, 48, 47, 46, 45, 44, 43, 42, 50, 51, 58, 57, 56, 55, 54, 53, 52, 59, 62, 61, 60, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 75, 80, 79, 78, 77, 76, 84, 83, 82, 81, 85, 134, 135, 132, 133, 136, 127};
//+
Volume(12) = {12};
//+
Extrude {0, 0, -16} {
  Surface{126}; 
}
//+
Extrude {0, 0, -120} {
  Surface{244}; 
}
//+
Transfinite Curve {317, 315, 320, 319} = 10 Using Progression 1;
//+
Transfinite Curve {331, 336, 335, 333} = 7 Using Progression 1;S